<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1> hello</h1>
</head>
<body>
    
    <p> "Some data" refers to a collection of raw facts, figures, observations, or information used for analysis, ranging from simple numbers (like temperatures) to complex characteristics (like loyalty), and can be quantitative (numbers) or qualitative (descriptions). Data is crucial for understanding the world, making decisions, and powering computer systems</p>
</body>
</html>